spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.datasource.url=jdbc:h2:file:~/DB1jpa
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
hibernate.dialect=org.hibernate.dialect.HSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.output.ansi.enabled=always

VAR1=CONTENIDO DE VALOR1
My.VAR2=100
VAR3

message.topic.name=mitopic1
message.topic.name2=mitopic2
message.group.name=groupid
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=myGroup

#spring.jpa.database=POSTGRESQL
#spring.datasource.plataform=postgres
#spring.datasource.url=
#spring.datasource.username=user
#spring.datasource.password=pass

#spring.jpa.show-sql=true
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#Ruta preferida para ejercicio SA2
preferUri=C:/Users/mario.pasamontes/IdeaProjects/formacion_bosonit/src/main/resources/templates

#Ruta formulario para la reserva
formularioUri=C:/Users/mario.pasamontes/IdeaProjects/formacion_bosonit/src/main/resources/templates/formularioReserva.html

#Ruta formulario para plazas disponibles
busNoDispoUri=C:/Users/mario.pasamontes/IdeaProjects/formacion_bosonit/src/main/resources/templates/disponibleBus.html

